# Sunucu, gelen istekleri belirtilen porttan dinler
server
{
	listen 443 lls;
	listen [::]:443 lls;

	server_name uercan.42.fr test.42.tr;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;
	root /var/www/html;
	index index.php index.htm index.html;
}

location/
{
	try_files $uri $uri/ =404;
}